# dapper

./: Dapper.sln  README.md
Empresa.Dapper.API/: Empresa.Dapper.API.csproj  Program.cs  appsettings.Development.json
Empresa.Dapper.API/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Empresa.Dapper.API/Controllers/: MainController.cs
Empresa.Dapper.API/Extensions/: AspNetUser.cs
Empresa.Dapper.API/Properties/: launchSettings.json
Empresa.Dapper.API/V1/Controllers/: ParticipanteController.cs  ProdutoController.cs  VersaoController.cs
Empresa.Dapper.API/V2/Controllers/: VersaoController.cs
Empresa.Dapper.Application/: Empresa.Dapper.Application.csproj
Empresa.Dapper.Application/Applications/: ParticipanteApplication.cs  ProdutoApplication.cs
Empresa.Dapper.Application/Applications/Base/: ApplicationBase.cs
Empresa.Dapper.Application/Dtos/Pagination/: ViewPagedListDto.cs  ViewPaginationDataDto.cs
Empresa.Dapper.Application/Dtos/Participante/: PostParticipanteDto.cs  PutParticipanteDto.cs  ViewParticipanteDto.cs
Empresa.Dapper.Application/Dtos/Produto/: PostProdutoDto.cs  PutProdutoDto.cs  ViewProdutoDto.cs
Empresa.Dapper.Application/Dtos/StatusParametro/: StatusParametroDto.cs
Empresa.Dapper.Application/Interfaces/: IParticipanteApplication.cs  IProdutoApplication.cs
Empresa.Dapper.Application/Interfaces/Base/: IApplicationBase.cs
Empresa.Dapper.Application/Mappers/: ParticipanteMappingProfile.cs  ProdutoMappingProfile.cs
Empresa.Dapper.Application/Mappers/Dapper/: ParticipanteDapperMap.cs
Empresa.Dapper.Application/Structs/: EntityToDto.cs
Empresa.Dapper.Application/Validations/Participante/: PostParticipanteValidator.cs
Empresa.Dapper.Domain/: Empresa.Dapper.Domain.csproj
Empresa.Dapper.Domain.Core/: Empresa.Dapper.Domain.Core.csproj
Empresa.Dapper.Domain.Core/Interfaces/Repositories/: IParticipanteRepository.cs  IProdutoRepository.cs
Empresa.Dapper.Domain.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
Empresa.Dapper.Domain.Core/Interfaces/Service/: INotificador.cs  IParticipanteService.cs  IProdutoService.cs  IUser.cs
Empresa.Dapper.Domain.Core/Interfaces/Service/Base/: IServiceBase.cs
Empresa.Dapper.Domain.Core/Notificacoes/: Notificacao.cs  Notificador.cs
Empresa.Dapper.Domain.Services/: Empresa.Dapper.Domain.Services.csproj  ParticipanteService.cs  ProdutoService.cs
Empresa.Dapper.Domain.Services/Base/: ServiceBase.cs
Empresa.Dapper.Domain/Entitys/: Participante.cs  Produto.cs
Empresa.Dapper.Domain/Entitys/Base/: EntityBase.cs
Empresa.Dapper.Domain/Enums/: EOrdenar.cs  EStatus.cs
Empresa.Dapper.Domain/Pagination/: PagedList.cs  ParametersPalavraChave.cs
Empresa.Dapper.Domain/Pagination/Base/: ParametersBase.cs
Empresa.Dapper.Infrastructure/: Empresa.Dapper.Infrastructure.csproj
Empresa.Dapper.Infrastructure.Identity/: Empresa.Dapper.Infrastructure.Identity.csproj
Empresa.Dapper.Infrastructure/Configurations/: ParticipanteConfiguration.cs  ProdutoConfiguration.cs
Empresa.Dapper.Infrastructure/Configurations/Base/: ConfigurationBase.cs
Empresa.Dapper.Infrastructure/Data/: AppDbContext.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/: ParticipanteRepository.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Base/: RepositoryBase.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/: ParticipanteRepository.cs  ProdutoRepository.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/Base/: RepositoryDapperBase.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/ScriptsSql/: ParticipanteScript.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/ScriptsSql/Base/: IDapperScriptBase.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/ScriptsSql/Participante/: ParticipanteScript.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/Dapper/ScriptsSql/Produto/: ProdutoScript.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/EntityFramework/Base/: RepositoryBase.cs
Empresa.Dapper.Infrastructure/Data/Repositorys/ScriptsSql/: ParticipanteScript.cs
Empresa.Dapper.Infrastructure/Migrations/: 20230201195402_Inicial.Designer.cs  20230201195402_Inicial.cs  20230201195509_Inicial.Designer.cs  20230201195509_Inicial.cs  20230203205712_produto.Designer.cs  20230203205712_produto.cs  AppDbContextModelSnapshot.cs
