<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Configurations\" />
    <Folder Include="Constants\" />
    <Folder Include="Data\" />
    <Folder Include="Entitys\" />
    <Folder Include="Extensions\" />
    <Folder Include="Policies\HorarioComercial\" />
  </ItemGroup>

</Project>
