<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Applications\Base\" />
    <Folder Include="Attributes\" />
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Mappers\" />
    <Folder Include="Utilities\Hash\" />
    <Folder Include="Utilities\Image\" />
    <Folder Include="Utilities\Text\" />
    <Folder Include="Utilities\Paths\" />
    <Folder Include="Validations\" />
    <Folder Include="Structs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Dapper.Domain.Core\Empresa.Dapper.Domain.Core.csproj" />
  </ItemGroup>

</Project>
