<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitys\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Pagination\" />
  </ItemGroup>

</Project>
